[Action]
# action=output或action=query
# output:通过定义配置文件,输出结果文件,可用于批处理或数据库导入,参数见[Output]节
# query:通过查询数据库获得列表文件,作为output的输入,参数见[Query]节
action=output

[Output]
# 输出记录数
reccnt=15
# 分隔符,如无填NVL
separator=,
# 数据配置文件路径
cfgpath=./data.cnf
# 输出文件名
outname=tsa_fund_buy_check_20190718
# 数据配置文件(data.cnf)行长度最大值
cfglen=10240
# 输出文件行长度最大值
reclen=512
# 列表文件(例:assetacc)行长度最大值
filelen=512
# 空字符标识
nullsign=NVL
# 字段长度最大值
fldlen=64
# ID起始值
start=90

[Query]
# Oracle数据库IP列表,以逗号分隔
# ips=10.7.50.18,10.7.50.19,10.7.50.20,10.7.50.21,10.7.50.22,10.7.50.23,10.7.50.24,10.7.50.25
ips=10.7.50.18
# 查询语句
# sql=select tbassetacc.ta_client, tbassetacc.asset_acc from tbassetacc, tbclient where tbassetacc.bank_no='926' and tbassetacc.in_client_no=tbclient.in_client_no and tbclient.id_code like '100%' and rownum<=100
# sql=select * from TBANTBATCH where rownum<=100
sql=select * from TBCLIENTSELLER where rownum<=10
# 查询结果列数
oraclefldcnt=69
# 输出文件名前缀
oracleoutname=myjf
# 端口号
port=1521
# 实例名
db=cfta
# 用户名
name=cfta
# 密码
pwd=cfta

